<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MTQ-Singleton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>final class &lt;#singleton-class-name#&gt; {
    static let shared = &lt;#singleton-class-name#&gt;()
    
    private let concurrentQueue = DispatchQueue(label: "ConcurrentQueue", qos: .default, attributes: .concurrent)
    
    private var _map: [String: Any] = [:]
    // Giao tiếp qua map
    public var map: [String: Any] {
        get {
            return concurrentQueue.sync { _map }
        }
        set {
            concurrentQueue.async(flags: .barrier) { self._map = newValue }
        }
    }
    
    func setMap(_ map: [String: Any]) {
        self.map = map
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>285F128C-1714-4A50-988F-C1F606118C3C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>MTQ-Singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
