<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MTQ-Unwind</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@IBAction func unwindFrom&lt;#ViewControllerA#&gt;To&lt;#ViewControllerB#&gt;(_ segue: UIStoryboardSegue) {
        guard let &lt;#ViewController#&gt; = segue.source as? &lt;#ViewController#&gt; else { return }
        &lt;#TO DO HERE...#&gt;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6AD6BF05-51E3-4C53-B606-1412F2EF9E76</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>MTQ-Unwind</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
